<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalyzerForm</class>
 <widget class="QWidget" name="analyzerPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>332</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <layout class="QHBoxLayout" name="topHorizontalLayout">
     <item>
      <widget class="QWidget" name="plotsContainer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding"/>
       </property>
       <layout class="QGridLayout" name="plotsLayout">
        <item row="0" column="0">
         <widget class="QCustomPlot" name="inputAmplitudePlot"/>
        </item>
        <item row="1" column="0">
         <widget class="QCustomPlot" name="inputFrequencyPlot"/>
        </item>
        <item row="0" column="1">
         <widget class="QCustomPlot" name="outputAmplitudePlot"/>
        </item>
        <item row="1" column="1">
         <widget class="QCustomPlot" name="outputFrequencyPlot"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="volumeContainer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding"/>
       </property>
       <layout class="QHBoxLayout" name="volumeLayout">
        <item>
         <layout class="QVBoxLayout" name="inputVolumeLayout">
          <item>
           <widget class="QLabel" name="inputVolumeLabel">
            <property name="text">
             <string>Input</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="inputVolumeBar">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>250</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="outputVolumeLayout">
          <item>
           <widget class="QLabel" name="outputVolumeLabel">
            <property name="text">
             <string>Output</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="outputVolumeBar">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>250</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="controlsLayout">
     <item>
      <widget class="QPushButton" name="recordingButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="microphoneRadioButton">
       <property name="text">
        <string>Microphone</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="fileRadioButton">
       <property name="text">
        <string>File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="deviceComboBox">
       <property name="placeholderText">
        <string>Select audio input...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectFileButton">
       <property name="text">
        <string>Select file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="selectedFileLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openListPageButton">
       <property name="text">
        <string>Open list</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
