<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="welcomePage">
       <layout class="QVBoxLayout" name="welcomeLayout">
        <item>
         <spacer name="verticalSpacer_1">
          <property name="orientation"><enum>Qt::Vertical</enum></property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="startAnalyzerButton">
          <property name="text">
           <string>Запустить Анализатор</string>
          </property>
          <property name="minimumSize">
           <size><width>200</width><height>50</height></size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation"><enum>Qt::Vertical</enum></property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
</ui>